<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_home"
        android:icon="@drawable/ic_vector_bottom_home"
        android:title="学习" />

    <item
        android:id="@+id/menu_item_gank_io"
        android:icon="@drawable/ic_vector_bottom_gankio"
        android:title="请求" />

    <item
        android:id="@+id/menu_item_personal"
        android:icon="@drawable/ic_vector_bottom_personal"
        android:title="我的" />

</menu>