<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scan_code"
        android:title="扫描二维码" />

    <item
        android:id="@+id/add_pet"
        android:title="添加宠物" />

<!--    <item
        android:id="@+id/change_pass"
        android:title="更改密码" />-->

    <item
        android:id="@+id/change_info"
        android:title="修改个人资料" />

    <item
        android:id="@+id/exit_login"
        android:title="退出登录" />

</menu>