<?xml version="1.0" encoding="utf-8"?>

<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8a8a8a" android:pathData="M978.7,928.7c0,13.1 -3.6,25.2 -9.4,35.9 -0.2,0.7 -0.2,1.4 -0.4,2l-0.7,0c-13.1,22.6 -37.3,38 -65.2,38 -2.8,0 -5.4,0.2 -8.1,-0.1 -3.6,0.7 -7.2,0.1 -11,0.1L203.2,1004.7c-3.8,0 -7.4,0.6 -11,-0.1 -2.7,0.3 -5.3,0.1 -8.1,0.1 -28,0 -52.1,-15.4 -65.2,-38l-0.7,0c-0.2,-0.7 -0.2,-1.4 -0.4,-2 -5.8,-10.7 -9.4,-22.9 -9.4,-35.9 0,-5.4 -1.4,-10.7 -0.4,-15.8 -0.7,-9 0.4,-17.9 0.4,-27.1 0,-189.9 150.5,-343.9 336.2,-343.9l197.8,0c185.7,0 336.2,154 336.2,343.9 0,9.2 1.1,18.1 0.3,27.1C980.1,918 978.7,923.3 978.7,928.7zM543.6,521.4c-136.5,0 -247.2,-113.2 -247.2,-252.8 0,-139.6 110.7,-252.8 247.2,-252.8s247.2,113.2 247.2,252.8C790.8,408.2 680.1,521.4 543.6,521.4z"/>
</vector>
