<?xml version="1.0" encoding="utf-8"?>

<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#707070" android:pathData="M477.4,321.4L155.6,674.9l-1,243.5c-0.1,28.2 22.8,51.3 51.2,51.3l203.7,-0.3v-149.9c0,-28.5 22.7,-51.7 51.7,-51.7h101.4c28.5,0 51.7,22.7 51.7,51.7v149.6l203.5,-0.3c28.4,-0 51.4,-22.9 51.4,-51.1L869.3,671.5l-322.8,-349.8c-19.6,-21.2 -50.2,-21.1 -69.1,-0.4zM957.8,513.8L581.2,80.9c-37.5,-43.2 -98,-43.6 -135.7,-1.8L64.1,501.6c-18.5,20.5 -18.6,54.7 0.3,75.6l10.1,11.2c19.1,21.1 49.9,20.9 69,-0.2L480.4,217.2c19.2,-21.1 49.7,-21.1 68.3,-0.1l335.5,379.6c18.4,20.8 48.9,20.9 67.8,-0.2l5.2,-5.8c18.6,-20.8 19.1,-55.6 0.6,-76.9z"/>
</vector>