<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#333333"
        android:pathData="M512 0C229.248 0 0 229.248 0 512s229.248 512 512 512 512-229.248 512-512S794.752
0 512 0z m185.557333 623.573333c16 0 29.013333 13.056 29.013334
29.184s-12.885333 29.184-28.885334 29.184h-156.928v77.994667a28.970667 28.970667
0 1 1-58.026666 0v-77.994667H327.68c-16.042667
0-29.013333-13.056-29.013333-29.184s13.013333-29.184
29.013333-29.184h155.050667v-80.128H327.68a29.098667 29.098667 0 0
1-29.013333-29.184c0-16.085333 13.013333-29.184
29.013333-29.184h155.050667v-33.877333L309.248 307.712a29.44 29.44 0 0
1-4.010667-41.088 29.056 29.056 0 0 1 40.874667-4.053333l165.632 136.96
160.213333-132.394667a29.141333 29.141333 0 0 1 36.821334 45.141333l-168.021334
138.965334v33.877333h156.8c16 0 29.013333 13.056 29.013334 29.184a28.928 28.928
0 0 1-28.885334 29.184h-156.928v80.128h156.8z" />
</vector>