<?xml version="1.0" encoding="utf-8"?>

<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#707070" android:pathData="M791.6,322.6c-56.3,0 -108.5,21.5 -146.4,57.3l0,0 -47.1,-46.1 -36.9,-31.7 -32.8,-30.7c0,0 -25.6,-16.4 -35.8,-21.5 -6.1,-3.1 -29.7,-13.3 -29.7,-13.3L440.3,232.4l-47.1,-8.2c10.2,-5.1 49.2,-23.6 56.3,-27.6 42,-22.5 99.3,-51.2 134.1,-89.1 0,0 9.2,-27.6 -14.3,-42 0,0 0,0 0,0 -1,-1 -2,-1 -3.1,-1 0,0 -1,0 -1,0 -1,0 -2,-1 -3.1,-1 0,0 0,0 0,0 -1,0 -2,0 -3.1,-1 0,0 0,0 0,0 -1,0 -2,0 -4.1,0 0,0 0,0 0,0 -3.1,0 -6.1,1 -9.2,2 0,0 0,0 -1,0 -2,1 -3.1,1 -5.1,2 0,0 0,0 0,0 -2,1 -3.1,1 -5.1,2 0,0 0,0 -1,0C532.5,69.6 530.4,70.7 528.4,71.7c0,0 -1,0 -1,1 -2,1 -4.1,3.1 -6.1,4.1 0,0 -85,76.8 -360.4,146.4 -29.7,6.1 -67.6,2 -85,5.1C30.7,236.5 7.2,245.8 10.2,272.4c4.1,26.6 38.9,19.5 77.8,23.6l9.2,1c31.7,-5.1 56.3,-4.1 92.2,-7.2 77.8,-14.3 71.7,-13.3 151.6,-37.9 0,0 16.4,75.8 16.4,100.4 0,13.3 -8.2,51.2 -8.2,51.2l-4.1,25.6 -6.1,14.3L322.6,491.5c-3.1,0 -7.2,0 -10.2,0C179.2,491.5 71.7,599 71.7,732.2c0,133.1 108.5,240.6 240.6,240.6 133.1,0 240.6,-108.5 240.6,-240.6 0,-117.8 -86,-217.1 -197.6,-237.6l4.1,-17.4 13.3,-45.1 6.1,-36.9c0,0 3.1,-31.7 4.1,-42 1,-9.2 2,-22.5 2,-28.7 0,-6.1 -1,-26.6 -2,-32.8 -2,-11.3 -10.2,-44 -10.2,-44l18.4,3.1c0,0 36.9,-1 93.2,25.6 11.3,5.1 41,30.7 41,30.7l17.4,15.4 7.2,7.2 62.5,55.3c4.1,4.1 8.2,8.2 12.3,12.3 -32.8,37.9 -52.2,87 -52.2,140.3C573.4,660.5 670.7,757.8 791.6,757.8s217.1,-97.3 217.1,-217.1S911.4,322.6 791.6,322.6zM513,732.2c0,110.6 -90.1,199.7 -199.7,199.7C202.8,932.9 112.6,842.8 112.6,732.2S202.8,532.5 312.3,532.5C422.9,532.5 513,622.6 513,732.2zM791.6,716.8C694.3,716.8 614.4,638 614.4,540.7c0,-97.3 78.8,-176.1 176.1,-176.1s176.1,78.8 176.1,176.1C967.7,638 888.8,716.8 791.6,716.8z"/>
</vector>
