<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M49.5,672.6c3.8,-6.6 52.4,-30 126.5,57.2 0.2,0 0.4,0.1 0.8,0.4 5.2,4.3 29.6,39.2 43.4,51.8 59.1,53.2 147.5,12 157.6,6 4.7,-38.2 19.1,-68.3 43.2,-90.4a292.1,292.1 0,0 1,-64.3 -10,205.1 205.1,0 0,1 -61.2,-18 169.7,169.7 0,0 1,-58.2 -29.1c-17.4,-9.3 -33.8,-23.4 -49.2,-42.2a205.1,205.1 0,0 1,-40.2 -58.2c-10.7,-20.1 -19.1,-45.8 -25.1,-77.3 -6,-28.8 -9,-61.9 -9,-99.4 0,-68.9 23.1,-129.5 69.3,-181.7 -2.7,-5.4 -33.1,-77.1 8,-179.7C246.7,0 306.6,25.4 376.8,70.2c51.5,-12 108.1,-19.4 169.7,-22.1a892.2,892.2 0,0 1,169.7 22.1c23.4,-14 105.8,-70.2 184.7,-66.2 37.8,89.3 11.1,170 7,178.7 46.2,46.2 69.2,104.7 69.2,175.7v6c0.3,5 0.5,10.1 0.5,15.1 0,27.7 -3.2,55.9 -9.6,84.4a347.7,347.7 0,0 1,-25.1 77.3,282.4 282.4,0 0,1 -39.2,57.2 368,368 0,0 1,-49.2 41.2,498.3 498.3,0 0,1 -57.2,28.1 1902.9,1902.9 0,0 1,-61.3 18,1566.7 1566.7,0 0,0 -64.3,10c30.1,25.5 45.5,66.9 46.2,124.5 -0.3,17.4 -0.5,35.9 -0.5,55.5s0.2,40.2 0.5,62c-0.7,21.4 -1,37.7 -1,48.7s0.3,16.9 1,17.5a682.1,682.1 0,0 1,-159.6 20h-15.1c-54.6,0 -107.8,-6.7 -159.7,-20.1 -0.7,-0.7 -1,-39.2 -1,-115.4 -20.8,4.7 -157.5,31.5 -218.2,-69.8 -19.3,-30 -35.5,-103.3 -101,-136 -7,18 -29,2.6 -14.1,-10z"/>
</vector>