<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/dl_root"
    tools:openDrawer="start"
    tools:context="course.leedev.cn.pubgassistant.ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context=".ui.activity.MainActivity"></FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTextColor="@color/selector_bottom_font_color"
            app:itemIconTint="@color/selector_bottom_item_color"
            app:menu="@menu/bottom_navigation_menu"
            android:background="#524d4a"></android.support.design.widget.BottomNavigationView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
