<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_assistant"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:clipToPadding="false"-->
        <!--android:elevation="1dp"-->
        <!--android:scrollbarStyle="outsideOverlay"-->
        <!--android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>-->

    <TextView
        android:id="@+id/nozhi"
        android:text="暂时无直播！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_white"/>
</LinearLayout>