<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/article_iv_cover"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="16dp"
                app:riv_corner_radius_top_right="16dp"
                android:src="@drawable/img_avatar_01"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/article_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:text="你好"/>

                    <TextView
                        android:id="@+id/article_tv_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="Hello"
                        android:gravity="bottom"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/article_tv_summary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:text="宠物文章教学宠物文章教学宠物文章教学宠物文章教学宠物文章教学宠物文章教学宠物文章教学宠物文章教学"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>